{
  "codeowners": ["@blakeblackshear"],
  "config_flow": true,
  "dependencies": ["http", "media_source", "mqtt"],
  "documentation": "https://github.com/blakeblackshear/frigate",
  "domain": "frigate",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/blakeblackshear/frigate-hass-integration/issues",
  "name": "Frigate",
  "requirements": ["pytz"],
  "version": "4.0.0"
}
